<!doctype html>
<title>Example</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
    }
    nav {
        flex: 1;
        background: #D7E8D4;
    }
    .col-1 {
        flex: 1;
    }

    .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
    }

    .content {
        display: flex;
        flex-direction: row;
    }

    .content>article {
        flex: 3;
        min-height: 60vh;
    }

    .content>aside {
        background: beige;
        flex: 1;
    }

    header,
    footer {
        background: yellowgreen;
        height: 20vh;
    }

    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }

    .row1 {
        display: flex;
    }

    .col4 {
        flex: 1;
    }


</style>

<body>
    <div class="col-1">
        <div class="row1">
            <nav>Nav</nav>
            <div class="col-2">
                <header>Header</header>
                <main class="content">
                    <article>Article</article>
                    <aside>Aside</aside>
                </main>
            </div>
        </div>
        <footer>Footer</footer>
    </div>
</body>