<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        .c-card {
            padding: 0px;
            border: 1px solid black;
            margin: 0;
            background-color: white;
            width: 100px;
            overflow: hidden;
            text-align: center;
            height: 400px;
            position: relative
        }
        .weather {
            background-color: lightgray;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            width: 100%;
            bottom: 0%;
        }
        .rain {
            bottom: -17px;
            width: 100%;
            overflow: hidden;
            position: absolute;
            display: block;
        }
    </style>
    <script>
        function getJson(file) {
            let object = fetch(file)
                .then(object => object.json());
            return object;
        }
        var weatherList;
        var miskolc_data;
        var currentValue;
        var cards = "";
        var index_we = 0;

        function LoadWeather() {
            //const idojaras = getJson(`https://api.openweathermap.org/data/2.5/weather?q=${value}&appid=f84589719071764a8a33b46a2cf75044&units=metric`);
            const miskolc = getJson('http://api.openweathermap.org/geo/1.0/direct?q=Miskolc&limit=10&appid=f84589719071764a8a33b46a2cf75044&lang=hu');
            miskolc.then(valu => {
                miskolc_data = valu[0];
                const idojaras = getJson(`https://api.openweathermap.org/data/2.5/forecast?lat=${miskolc_data['lat']}&lon=${miskolc_data['lon']}&exclude=daily&appid=f84589719071764a8a33b46a2cf75044&units=metric`);
                idojaras.then(values => {
                    weatherList = values['list'];
                    console.log(weatherList);
                    for (let i = 0; i < 12; i++) {
                        const card_height = 250;
                        const temp_height = weatherList[i]['main'].temp;
                        if(Object.keys(weatherList[i]).includes("rain")) {
                            cards += `<div class="c-card">
                                <div class="c-card-header">${weatherList[i]['dt_txt']}</div>
                                    <div class="c-card-body">
                                        <img src="https://openweathermap.org/img/wn/${weatherList[i]['weather']['0']['icon']}@2x.png" alt="">
                                        <div style="height: ${temp_height*3+10}%" class="weather">
                                            <p>${weatherList[i]['main'].temp}</p>
                                            <p style="width=100px; background-color: blue; height: ${weatherList[i]['rain']['3h']*7}px" id="rain-${i} " class="rain"></p>
                                        </div>
                                    </div>
                             </div>`;
                             index = i;
                        } else {
                            cards += `<div class="c-card">
                                <div class="c-card-header">${weatherList[i]['dt_txt']}</div>
                                    <div class="c-card-body">
                                        <img src="https://openweathermap.org/img/wn/${weatherList[i]['weather']['0']['icon']}@2x.png" alt="">
                                        <div style="height: ${temp_height*3+10}%" class="weather">
                                            <p>${weatherList[i]['main'].temp}</p>
                                        </div>
                                    </div>
                             </div>`;
                        }
                        document.getElementById("cardContainer").innerHTML = cards;         
                    }
                })
            });


        }

        window.onload = function () {
            LoadWeather();
        }
    </script>
</head>

<body>
    <!--Key: f84589719071764a8a33b46a2cf75044 -->
    <div class="container">
        <div id="cardContainer" class="cards row">
            <div class="c-card">
                <div class="c-card-header">11:00</div>
                <div class="c-card-body">
                    <img src="img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>