<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: gray;
        }
        .header {
            background-repeat: repeat;
            background-image: url('https://www.w3schools.com/html/img_girl.jpg');
            overflow: hidden;
            height: 300px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .nav {
            float: left;
            width: 10%;
            height: 500px;
            background-color: gray;
            padding: 20px;
            
        }
        .nav-item {
            width: 100px;
            height: 20px;
            padding: 15px;
            margin: 1px;
            text-decoration: none;
            list-style: none;
            background-color: lightgray;
            border-bottom: 1px solid black;
        }
        .text-container {
            float: left;
            padding: 20px;
            width: 90%;
            background-color: rgb(194, 194, 194);
            height: 500px;
        }
        .footer {
            background-color: lightgray;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">header</h1>
        </div>
            <div class="nav">
                <ul>
                    <li class="nav-item">menu1</li>
                    <li class="nav-item">menu2</li>
                    <li class="nav-item">menu3</li>
                </ul>
            </div>
            <div class="text-container">
                <h2>Lorem</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti porro blanditiis inventore adipisci reiciendis, quos impedit assumenda optio veritatis ab deserunt aperiam maiores in rerum dolorem natus dolorum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi quisquam inventore illum sint, saepe rem velit accusantium facere facilis vero numquam molestiae harum delectus animi aperiam eligendi nostrum ea! Consequuntur ipsa praesentium deleniti. Laboriosam dolor ipsam quis provident vitae autem doloremque quod deserunt, illum dignissimos exercitationem voluptatibus ad impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit iste quidem quo placeat natus exercitationem adipisci unde obcaecati dolorem voluptate hic ipsum reiciendis, voluptatibus sint deleniti, illo consequatur a cum non. Voluptate, provident iste fuga esse saepe corrupti quas nihil magni quisquam beatae dolor voluptatibus, eos maxime tempore ratione sapiente ea molestias. Impedit dolorem, obcaecati, alias inventore nostrum, exercitationem ullam facilis nihil culpa asperiores ducimus nobis. Provident labore amet eius! Corporis, quam rerum delectus accusantium nihil tempore dolores molestias earum minus quos dolor maxime nobis! Laudantium facere maxime quo molestiae distinctio repellendus. Suscipit eaque iure corrupti, amet vitae possimus.
                </p>
            </div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>