<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * { 
           box-sizing: border-box;
           margin: 0px;
       }
       .left {
           background-color: red;
           padding: 10px;
           width: 400px;
           float: left;
       }
       .item {
           background: blue;
           margin: 10px;
       }
       .menu {
           background-color: gray;
           padding: 30px;
           display: flex;
       }

       .center {
            background-color: green;
            padding: 5px;
            display: flex;
            float: left;
       }
       .right {
            background-color: cyan;
            width: fit-content;
            display: flex;
       }
       .footer {
           background-color: yellow;
           float: left;
       }

        @media (max-width: 1000px) {
            * {
                padding: 0px;
            }
            .center {
            width: 75%;
            }
            .left {
                width: 25%;
            }
            .main {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
        .center, .right, .left {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h1>Reszponzív webdesign</h1>
            A példában a html sruktúrának 3 gyerkmek div-ve van. A középső div további 3db gyermek div-vel rendelkezik, menu, main, és right osztály azonositókkal A középső rész 25% 50% 25% elosztású. Minden dobozban
            használjunk paddingot.
            1000px eszköz szélesség alatt a tabletek számára legyen padding mentes az oldal. A középső három div a main 75% right 100%-ra módosuljon!
            mobil telefonok (600px alatt) mindhárom középső div 100% széles legyen!</div>
        <div class="main">
          <div class="left">
                  <p class="item">Lorem.</p>
                  <p class="item">ipse</p>
                  <p class="item">ptymaz</p>
                  <p class="item">az</p>
          </div>
          <div class="center">
              <h2>Mi az adaptív webdesign</h2>
              <img src="https://www.w3schools.com/css/img_temp_band.jpg" >
          </div>
          <div class="right">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi voluptas exercitationem! Corporis cum esse aspernatur mollitia cumque optio quasi quod quo perspiciatis illum, ad iusto tempore assumenda aut, facere dignissimos doloribus amet incidunt minus, veritatis vel iure! Facilis hic quod quae iusto ipsam sit, expedita officia aperiam laboriosam similique.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi voluptas exercitationem! Corporis cum esse aspernatur mollitia cumque optio quasi quod quo perspiciatis illum, ad iusto tempore assumenda aut, facere dignissimos doloribus amet incidunt minus, veritatis vel iure! Facilis hic quod quae iusto ipsam sit, expedita officia aperiam laboriosam similique.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi voluptas exercitationem! Corporis cum esse aspernatur mollitia cumque optio quasi quod quo perspiciatis illum, ad iusto tempore assumenda aut, facere dignissimos doloribus amet incidunt minus, veritatis vel iure! Facilis hic quod quae iusto ipsam sit, expedita officia aperiam laboriosam similique.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi voluptas exercitationem! Corporis cum esse aspernatur mollitia cumque optio quasi quod quo perspiciatis illum, ad iusto tempore assumenda aut, facere dignissimos doloribus amet incidunt minus, veritatis vel iure! Facilis hic quod quae iusto ipsam sit, expedita officia aperiam laboriosam similique.
          </div>
        </div>
        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere cumque optio pariatur qui vel ipsam aliquam commodi quisquam quod, velit officiis voluptas suscipit earum excepturi, corrupti maxime, minus ducimus quis odit dolorem sint culpa? Animi nulla praesentium similique incidunt, suscipit excepturi. Fuga, deleniti repellat! Quis illo a pariatur dolorem error, eveniet aspernatur! Doloribus placeat eum accusantium dolore magnam dolorum tempore aut reprehenderit exercitationem. Sit quod nobis sapiente tenetur sint, fuga eum minima facilis ut nam qui hic. Eius sed quia inventore sit accusantium velit, voluptate aperiam. Ipsam corrupti cupiditate deserunt mollitia officiis facilis harum error? Corporis minus dignissimos quaerat, perspiciatis error eaque at porro facere, dicta magnam voluptates ab laudantium recusandae! Inventore ullam molestiae eos veritatis aperiam illo deleniti quibusdam blanditiis architecto voluptas placeat possimus nam id excepturi sapiente asperiores corrupti, obcaecati eum ea ducimus! Impedit ex, soluta vel nam fugit dolore laboriosam aliquam asperiores, unde eligendi delectus? Tempore magni aut culpa corporis laudantium amet non assumenda nisi, vitae et asperiores iste quidem iure ipsa velit ab temporibus porro itaque expedita. Ratione laboriosam maxime nisi aliquid nobis dolor qui vel voluptate, quis accusamus consectetur incidunt dicta officiis id eum dolorum earum magni placeat a impedit modi pariatur fugiat. Harum.
        </div>
      </div>
</body>
</html>